<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterSeller"
    android:background="@color/greenish"
    android:padding="15dp"
    >
    <ImageView
        android:id="@+id/ReturnSellerReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:textStyle="bold"

        />
    <ImageView
        android:id="@+id/SellerLocationDetect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_gps_fixed_24"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/SellerSignUpHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP SELLER"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"

        />
    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/SelleruserImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/SellerSignUpHeaderText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_person_24"

        />
    <EditText
        android:id="@+id/SellerSignUp_UserName_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:layout_below="@+id/SelleruserImage"
        android:background="@color/white"
        android:padding="5dp"
        android:hint="Enter Your Name"
        />
    <EditText
        android:id="@+id/SellerSignUp_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/SellerSignUp_UserName_input"
        android:background="@color/white"
        android:padding="5dp"
        android:hint="Enter your Email Address"
        />
    <EditText
        android:id="@+id/SellerSignUp_Shop_Name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:layout_below="@+id/SellerSignUp_email_input"
        android:background="@color/white"
        android:padding="5dp"
        android:hint="Enter your Shop Name"
        />
    <EditText
        android:id="@+id/SellerSignUp_fee_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:layout_below="@+id/SellerSignUp_Shop_Name_input"
        android:background="@color/white"
        android:padding="5dp"
        android:hint="Enter Delivery fee"
        />
    <EditText
        android:id="@+id/SellerSignUp_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:layout_below="@+id/SellerSignUp_fee_input"
        android:background="@color/white"
        android:padding="5dp"
        android:hint="Enter Your Phone Number"
        />
    <EditText
        android:id="@+id/SellersignUp_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/SellerSignUp_phone_number_input"
        android:background="@color/white"
        android:padding="5dp"
        android:inputType="textPassword"
        android:hint="Enter Your Password"
        />


    <LinearLayout
        android:id="@+id/SellerAddressLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/SellersignUp_password_input"
        android:layout_marginTop="20dp"

        >

        <EditText
            android:id="@+id/SellercountryET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="5dp"
            android:hint="Country"
            />
        <EditText
            android:id="@+id/SellerstateET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="5dp"
            android:hint="State"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            />
        <EditText
            android:id="@+id/SellercityET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="5dp"
            android:hint="City"
            />


    </LinearLayout>


    <EditText
        android:id="@+id/SellerCompleteAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress|textMultiLine"
        android:layout_below="@id/SellerAddressLL"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="5dp"
        android:hint="Complete Address"
        />
    <Button
        android:id="@+id/SellerRegisterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SellerCompleteAddress"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Register"
        />
    <TextView
        android:id="@+id/SellerSellerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register As A Seller"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"

        />





</RelativeLayout>