<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantDetailsActivity">
    <RelativeLayout
        android:id="@+id/restaurantDetailsRV"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/greenish">
        <ImageView
            android:id="@+id/backBtnShopDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Details"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/ShopNameTV"
            android:layout_below="@+id/backBtnShopDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/shopStatusTV"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/feeTV"
            android:layout_below="@id/shopStatusTV"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Fee"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:id="@+id/callRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feeTV"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_call_24"
            />
        <TextView
            android:id="@+id/ShopPhoneTV"
            android:layout_below="@+id/ShopNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/ShopEmailTV"
            android:layout_below="@+id/ShopPhoneTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/ShopAddressTV"
            android:layout_below="@+id/ShopEmailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            />


    </RelativeLayout>


</RelativeLayout>