<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity"
    android:orientation="vertical"

    android:background="#E2EBE6"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/greenish"
        >

        <ImageView
            android:id="@+id/backBtnAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD FOOD"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <!-- Food item add form -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/food_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/food_img"
            app:c_border_width="1dp"
            app:c_border_color="@color/black"
            />
        <EditText
            android:id="@+id/food_nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Food Name"
            android:layout_below="@id/food_image"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:inputType="text"
            android:padding="12dp"
            />
        <EditText
            android:id="@+id/food_descET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Food Description"
            android:layout_below="@id/food_nameET"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="12dp"
            android:inputType="text|textMultiLine"
            />
        <EditText
            android:id="@+id/food_catET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Food Category"
            android:layout_below="@id/food_descET"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="12dp"
            android:inputType="text"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            />
        <EditText
            android:id="@+id/food_quantityET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Food Quantity"
            android:layout_below="@id/food_catET"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="12dp"
            android:inputType="textCapWords"
            />
        <EditText
            android:id="@+id/food_priceET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Food Price"
            android:layout_below="@id/food_quantityET"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="12dp"
            android:inputType="numberDecimal"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/discountET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_priceET"
            android:layout_marginTop="10dp"
            android:text="Discount"
            android:padding="12dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/food_discount_priceET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Discount Price"
            android:layout_below="@id/discountET"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="12dp"
            android:inputType="numberDecimal"
            />
        <EditText
            android:id="@+id/food_discount_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Discount text"
            android:layout_below="@id/food_discount_priceET"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="12dp"
            android:inputType="textCapSentences"
            />
        <Button
            android:id="@+id/food_addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Food"
            android:layout_below="@id/food_discount_Text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/greenish"
            android:textColor="@color/white"
            />

    </RelativeLayout>
</LinearLayout>