<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSellerActivity"
    android:background="#E2EBE6"
    android:padding="15dp"
    >
    <RelativeLayout
        android:id="@+id/header_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/Seller_logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/logout"
            android:textStyle="bold"

            />
        <ImageView
            android:id="@+id/Seller_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/Seller_logout_btn"
            android:src="@drawable/additem_logo"
            android:textStyle="bold"

            />


        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/seller_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:c_border_color="@color/black"
            android:src="@drawable/ic_baseline_person_24"

            />
        <TextView
            android:id="@+id/SellerNameTV"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="Name"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/seller_image"
            />
        <TextView
            android:id="@+id/ShopNameTV"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="Shop Name"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/seller_image"
            android:layout_below="@id/SellerNameTV"
            />
        <TextView
            android:id="@+id/ShopEmailTV"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="email"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/seller_image"
            android:layout_below="@id/ShopNameTV"
            />



        <!--Foods and orders-->
        <LinearLayout
            android:layout_below="@id/seller_image"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/availableFoodTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Items Available"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@color/white"

                />
            <TextView
                android:id="@+id/orderTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="orders"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </LinearLayout>

    </RelativeLayout>


  <!-- Foods -->
    <RelativeLayout
        android:id="@+id/foodsShowToSeller"
        android:layout_below="@+id/header_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/searchFoodsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:padding="8dp"
            android:hint="Search Food"
            android:layout_toStartOf="@+id/filterFoodBtn"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/filterFoodBtn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_search_24"
            android:background="@color/greenish"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/filteredFoodTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchFoodsET"
            android:background="@color/white"
            android:text="showing all foods"
            android:textStyle="bold"
            android:padding="5dp"
            />

        <!--recyclerView to show products-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ShowFoodRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filteredFoodTV"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_food_seller"
            />


    </RelativeLayout>

    <!-- orders -->
    <RelativeLayout
        android:id="@+id/ordersShowToSeller"
        android:layout_below="@+id/header_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    </RelativeLayout>


</RelativeLayout>