<?xml version="1.0" encoding="utf-8"?>
<!--Layout to show product details-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header_order_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenish"
        >
        <ImageView
            android:id="@+id/backBtnOrderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />
        <ImageView
            android:id="@+id/Seller_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_delete_24"
            android:textStyle="bold"

            />
        <ImageView
            android:id="@+id/Seller_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/Seller_delete_btn"
            android:src="@drawable/ic_baseline_edit_24"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/OrderDetailsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            />


    </RelativeLayout>

    <ImageView
        android:id="@+id/foodIconIVOrderDetails"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/additem_logo"
        android:layout_below="@+id/header_order_details"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"

        />
    <LinearLayout
        android:id="@+id/foodDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/foodIconIVOrderDetails"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="25dp"
        >
        <TextView
            android:id="@+id/discountNoteTVOrderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15% Off"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="2dp"
            />
        <TextView
            android:id="@+id/FoodTitleTVOrderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Title"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="2dp"
            />
        <TextView
            android:id="@+id/FoodDescriptionTVOrderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Description"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="2dp"
            />
        <TextView
            android:id="@+id/FoodCategoryTVOrderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Category"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="2dp"
            />
        <TextView
            android:id="@+id/FoodQuantityTVOrderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Quantity"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/priceDiscountedOrderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discounted price"
                android:background="@color/greenish"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="2dp"
                />
            <TextView
                android:layout_toEndOf="@id/priceDiscountedOrderDetails"
                android:id="@+id/originalPriceOrderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="original price"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="2dp"
                />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>