<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabFragment1"

    >

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Japan is an island country in East Asia located in the northwest Pacific Ocean.
         It is bordered by the Sea of Japan to the west and extends from the Sea of Okhotsk in the north to the East China Sea and Taiwan in the south."
        android:textSize="20sp"
        android:background="#9BE88D"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        />
</FrameLayout>